.marketWrapper{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	grid-row-gap: 7px;
	grid-column-gap: 7px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-content: center;
}
.outerFrame{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.marketFrame{
	width: 350px;
	height: 250px;
	grid-template-columns: 176px 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	align-self: center;
	justify-self: center;
}
.marketFrameBG{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* grid-row: 1;
	grid-column: 1/3; */
	background-color: #e9e4d0;
	border-radius: 10px;
	opacity: 0.3;
}
/* Супер важные размеры!!! */
.imgMarketFrame{
	width: 170px;
	height: 240px;
	grid-row: 1;
	grid-column: 1;
	align-self: center;
	justify-self: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 10;
	border-radius: 10px;
}
.textMarketFrame{
	grid-row: 1;
	grid-column: 2;
	grid-template-rows: 70% 30%;
	grid-template-columns: 100%;
	width: 100%;
	height: 100%;
	color: #e9e4d0;
	z-index: 10;
}
.infoMarketFrame{
	grid-row: 1;
	grid-column: 1;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-evenly;
	font-size: 15px;
}
.mainMarketFrame{
	grid-column: 1;
	grid-row: 2;
	grid-template-rows: 100%;
	grid-template-columns: 1fr 0.4fr;
}
.priceMarketFrame{
	width: 100%;
	height: 100%;
	grid-row: 1;
	grid-column: 1;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-evenly;
	font-size: 17px;
}
.infoMarketName{
	font-size: 20px;
	color: #e9e4d0;
	filter: drop-shadow(2px -2px 0px rgba(0,0,0,0.8));
}
.infoMarketPriceText{
	font-size: 20px;
	color: #e9e4d0;
}
.infoMarketPrice{
	font-weight: 600;
	color:#ff5b38;
}
.cartMarketFrame{
	width: 100%;
	height: 100%;
	grid-row: 1;
	grid-column: 2;
	position: relative;
}
.cartMarketContent{
	background-color: #ff5b38;
	background-position: center center;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	position: absolute;
	font-size: 15px;
	color: #e9e4d0;
	left: 12px;
	top: -1px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.markerIconCart{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	z-index: 10;
}

@media only screen and (max-width: 2230px) {
	.marketWrapper{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1780px) {
	.marketWrapper{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (max-width: 1680px) {}

@media only screen and (max-width: 1366px) {
	.marketFrame{
		width: 315px;
		height: 225px;
		grid-template-columns: 158px 1fr;
	}
	.imgMarketFrame{
		width: 153px;
		height: 216px;
	}
	.cartMarketContent{
		left: 11px;
		top: 0px;
	}
}

@media only screen and (max-width: 1280px) {

	.marketWrapper{
		grid-template-columns: 1fr 1fr;
	}
	.marketFrame{
		width: 350px;
		height: 250px;
		grid-template-columns: 176px 1fr;
	}
	.imgMarketFrame{
		width: 170px;
		height: 240px;
	}
	.cartMarketContent{
		left: 12px;
		top: 3px;
	}
}
@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 920px) {
	.marketFrame{
		width: 315px;
		height: 225px;
		grid-template-columns: 158px 1fr;
	}

	.imgMarketFrame{
		width: 153px;
		height: 216px;
	}
	.cartMarketContent{
		left: 12px;
		top: -1px;
	}
}

@media only screen and (max-width: 800px) {
		.marketWrapper{
			width: 98%;
		}
}

@media only screen and (max-width: 650px) {
		.marketWrapper{
			grid-template-columns: 1fr;
		}
		.marketFrame{
			width: 350px;
			height: 250px;
			grid-template-columns: 176px 1fr;
		}
		.imgMarketFrame{
			width: 170px;
			height: 240px;
		}
		.cartMarketContent{
			left: 12px;
			top: 3px;
		}
}


@media only screen and (max-width: 600px) {}

@media only screen and (max-width: 533px) {}

@media only screen and (max-width: 416px) {}

@media only screen and (max-width: 400px) {}


@media only screen and (max-width: 360px) {
.marketFrame{
	width: 314px;
	height: 224px;
	grid-template-columns: 157px 1fr;
	}

.imgMarketFrame{
	width: 152px;
	height: 215px;
	}
.moreText{
	font-size: 25px;
	}
.cartMarketContent{
	left: 12px;
	top: -1px;
	}
}

@media only screen and (max-width: 320px) {}

@media only screen and (max-height: 812px) and (max-width: 380px){}

@media only screen and (max-height: 740px) and (max-width: 430px){}



@media only screen and (max-height: 680px) and (max-width: 380px){}


@media only screen and (max-height: 570px) and (max-width: 330px){}
